@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

:root {
    --cyan: hsl(171, 66%, 44%);
    --blue: hsl(233, 100%, 69%);

    --dark-gray: hsl(210, 10%, 33%);
    --gray: hsl(201, 11%, 66%);

    --ff-main: 'Bai Jamjuree', sans-serif;
    --regular: 400;
    --bold: 600;

    --padding-bottom: 8rem;
    
}
/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* general styling */
html {
    font-size: 18px;
}

body {
    font-family: var(--ff-main);
    margin-inline: 1.5rem;
}

/* utilities */
.main-title-wrapper, .sub-title-wrapper {
    text-align: center;
    max-width: 700px;

    display: grid;
    gap: 1rem;
}

button {
    font-family: inherit;
    font-size: 1rem;
    font-weight: var(--bold);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 1rem 2rem;
    cursor: pointer;
    box-shadow: 0px 4px 8px -2px rgba(0,0,0,0.75);
    transition: all 0.25s ease;
}

button:hover {
    opacity: .8;
}

.devices {
   max-width: 100%;
}

.button-wrapper {
    display: flex;
    gap: .8rem;
    justify-content: space-between;
}
@media (max-width: 520px) {
    .button-wrapper {
        flex-direction: column;

        width: 100%;
    }
}

.btn-green {
    background-color: var(--cyan);
}

.btn-blue {
    background-color: var(--blue);
}

.text-wrapper {
    display: grid;
    gap: .5rem;

    max-width: 350px;
}
@media (max-width: 1130px) {
    .text-wrapper {
        text-align: center;
    }
}

.text-wrapper p {
    font-size: .9rem;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    max-width: 1160px;
}

.footer-logo {
    width: 60px;
    height: 60px;
}

/* typography */
h1, h2, h3 {
    color: var(--dark-gray);
    font-weight: var(--bold);
}

h1 {
    font-size: 2.5rem;
}
@media (max-width: 525px) {
    h1 {
        font-size: 1.7rem;
    }
}

h2 {
    font-size: 1.88rem;
}
@media (max-width: 525px) {
    h2 {
        font-size: 1.5rem;
    }
}

h3 {
    font-size: 1.3rem;
}

p {
    color: var(--gray);
    font-weight: var(--regular);
    line-height: 2;
}
@media (max-width: 525px) {
    p {
        font-size: .92rem;
    }
}

/* section 1 styling */
.section-one {
    background-image: url(images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: 100%;

    display: grid;
    place-items: center;
    gap: 3rem;

    padding-top: 7rem;
    padding-bottom: var(--padding-bottom);

    margin-inline: -1.5rem;
    padding-inline: 1.5rem;
}
@media (max-width: 785px) {
    .section-one {
        background-image: url(images/bg-header-mobile.png);
    }
}

.main-title-wrapper p {
    font-size: 1.14rem;
}
@media (max-width: 525px) {
    .main-title-wrapper p {
        font-size: .92rem;
    }
}

/* section 2 styling */
.section-two {
    display: grid;
    place-items: center;
    justify-content: center;
    gap: 4rem;

    padding-bottom: var(--padding-bottom);
}

.two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5.5rem;  

    max-width: 1386px;
}
@media (max-width: 1130px) {
    .two-column {
        grid-template-columns: auto;
        justify-items: center;
    }
}

.computer-img {
    margin-left: calc(-30px + -1.5rem);
}
@media (max-width: 1130px) {
    .computer-img {
        margin-left: 0;
        padding-inline: 1rem;
        width: 100%;
    }
}

.three-row {
    display: grid;
    gap: 3rem;
}

/* section 3 styling */
.section-three {
    display: grid;
    place-items: center;
    gap: 6rem;

    padding-bottom: calc(var(--padding-bottom) - 70px);
}

/* section 4 styling */
.section-four {
    display: grid;
    place-items: center;
    gap: 6rem;

    padding-bottom: var(--padding-bottom);
}

.section-four .container {
    gap: 3rem;
}

.card {
    text-align: center;
    max-width: 350px;

    display: grid;
    gap: 1rem;
    justify-items: center;
    align-items: start;
}

.card .text-wrapper {
    gap: 1rem;
}

.margin-bottom {
    margin-bottom: 17px;
}

/* section 5 styling */
.section-five {
    display: grid;
    place-items: center;

    padding-bottom: var(--padding-bottom);
}

.section-five .container {
    align-items: center;
    gap: 6rem;
}

/* section 6 styling */
.section-six {
    display: grid;
    place-items: center;
    gap: 2rem;

    padding-bottom: var(--padding-bottom);
}

/* footer styling */
footer {
    --gray: hsla(201, 11%, 66%, .1);

    background-color: var(--gray);

    display: flex;
    justify-content: center;

    padding-block: 2.3rem;

    margin-inline: -1.5rem;
    padding-inline: 1.5rem;
}

footer .container {
    flex-grow: 1;

    align-items: center;
    justify-content: space-between;
}
@media (max-width: 800px) {
    footer .container {
        flex-direction: column;
        gap: 3rem;
    }
}

ul {
    list-style: none;
    color: var(--dark-gray);

    width: 55%;
    height: 65px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
}
@media (max-width: 800px) {
    ul {
        text-align: center;
        height: auto;
        align-items: center;
    }
}

li {
    transition: all 0.25s ease;
}

li:hover {
    cursor: pointer;
    color: var(--cyan);
}

.social-links {
    display: flex;
    gap: 1.3rem;
}

path {
    transition: all 0.25s ease;
}

a svg:hover path {
    fill: var(--cyan);
}

.footer__credits {
    --gray: hsla(201, 11%, 66%, .1);

    background-color: var(--gray);
    color: var(--dark-gray);
    font-size: .875rem;
    margin-inline: -1.5rem;
    padding-bottom: 1rem;
    text-align: center;
}